# MTS-Photobooth

./: .gitignore  App.xaml  App.xaml.cs  EDSDKWrapper.cs  FRAME_CACHING_IMPLEMENTATION.md  LONG_RUNNING_OPERATION_GUIDE.md  MEMORY_OPTIMIZATION_REPORT.md  MainWindow.xaml  MainWindow.xaml.cs  OPTIMIZATION_SUMMARY.md  PHOTOBOOTH_WPF_GUIDE.md  PRINT_FOLDER_SETUP.md  README.md  RESPONSIVE_UI_SUMMARY.md  UI_RESPONSIVE_ENHANCEMENTS.md  photobooth.csproj
Controls/: LivePreviewControl.xaml  LivePreviewControl.xaml.cs
Models/: AppConfig.cs  FrameData.cs  FrameTemplate.cs  MachineConfig.cs  OfflineFrame.cs  TransactionData.cs
Pages/: CapturePage.xaml  CapturePage.xaml.cs  FilterSelectionPage.xaml  FilterSelectionPage.xaml.cs  FrameSelectionPage.xaml  FrameSelectionPage.xaml.cs  ImageReviewPage.xaml  ImageReviewPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PrintPage.xaml  PrintPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StyleSelectionPage.xaml  StyleSelectionPage.xaml.cs  UpdateCodesDialog.xaml  UpdateCodesDialog.xaml.cs  UploadSummaryDialog.xaml  UploadSummaryDialog.xaml.cs
Services/: ApiService.cs  ConfigService.cs  DatabaseService.cs  NavigationService.cs  RazorpayService.cs  WebcamService.cs
Services/Controls/: LivePreviewControl.xaml
Utils/: FrameGenerator.cs  ImageProcessor.cs  MemoryOptimizer.cs  ResourceManager.cs
